.plan {
    margin-bottom: 160px;
    &-list {
        display: flex;
        justify-content: space-between;
    }

    &-item {
        border: 1px solid #eee;
        border-radius: 15px;
        width: calc(33.33% - 15px);
        padding: 70px 30px;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: 0.4 ease-in-out;
        &:hover{
            box-shadow: 0 0 10px 10px rgba(black, 0.1);
            border: transparent;
            cursor: pointer;
        }
    }

    &-start {
        transition: 0.4s ease-in-out;
    }

    &-item:hover .plan-start {
        border: transparent;
        background: $primary-color;
        color: white;
    }

    &-name {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 500;
    }

    &-price {
        font-size: 14px;
        margin-bottom: 30px;
        padding-bottom: 40px;
        border-bottom: 1px solid #eee;
    }

    &-symbol {
        vertical-align: top;
    }

    &-month {
        font-weight: 500;
        font-size: 30px;
    }

    &-description {
        margin-bottom: 55px;
        font-weight: 300;
    }

    &-feature {
        font-size: 20px;
        margin-bottom: 35px;
        font-weight: 500;
    }

    &-feature-item {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        font-weight: 300;
    }

    &-label {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px 25px;
        background: $pink-color;
        color: white;
        font-weight: 500;
        font-size: 16px;
        border-radius: 0 15px 0 15px;
        text-transform: capitalize;
    }

    &-feature-item:last-of-type {
        margin-bottom: 75px;
    }

    &-feature-icon {
        font-size: 20px;
        color: $gray;
        margin-right: 15px;
    }

    &-start {
        margin: auto auto 0;
        display: block;
        width: max-content;
    }

    @media screen and (max-width: 1023px) {
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 60%;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            grid-template-columns: unset;
            &::-webkit-scrollbar{
                display: none;
                width: 0;
            }
    
            & > * {
                scroll-snap-align: start;
                width: 100%;
            }
        }
    }
}